# kiwi-postgis

./: README.md  a00002.html  a00068.html  a00071.html  a00095.html  a00101.html  a00191.html  a00197.html  a00200.html  a00203.html  a00206.html  a00218.html  a00221.html  a00227.html  a00230.html  a00233.html  a00236.html  a00248.html  a00260.html  a00272.html  a00278.html  a00302.html  a00320.html  a00350.html  a00359.html  a00362.html  a00368.html  a00380.html  a00389.html  a00392.html  a00398.html  a00419.html  a00518.html  a00521.html  a00524.html  a00539.html  a00542.html  a00545.html  a00548.html  a00551.html  (+6093 more)
.github/workflows/: maven.yml
docs/: Doxyfile
src/org/apache/marmotta/kiwi/sparql/builder/: ValueType.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/envelope/constructor/: MakeBox2D.java  MakeBox3D.java  MakeEnvelope.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/envelope/relation/: BBOXAbove.java  BBOXBelow.java  BBOXContains.java  BBOXDistance.java  BBOXEquals.java  BBOXFPIntersects.java  BBOXIntersects.java  BBOXIsContainedBy.java  BBOXLeftOf.java  BBOXOverlapsAbove.java  BBOXOverlapsBelow.java  BBOXOverlapsLeft.java  BBOXOverlapsRight.java  BBOXRightOf.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/geometry/attribute/: Area.java  BoundingDiagonal.java  Centroid.java  CompactnessRatio.java  Dimension.java  Dump.java  GeometricMedian.java  GeometryN.java  GeometryType.java  HasRepeatedPoints.java  Is3D.java  IsClosed.java  IsCollection.java  IsEmpty.java  IsPlanar.java  IsRectangular.java  IsRing.java  IsSimple.java  IsSolid.java  IsSquare.java  IsValid.java  IsValidDetail.java  IsValidReason.java  IsValidTrajectory.java  Length.java  LocateAlong.java  LocateBetweenMeasures.java  MinimumBoundingCircle.java  MinimumBoundingCircleCenter.java  MinimumBoundingRadius.java  MinimumClearance.java  MinimumClearanceLine.java  MinimumDiameter.java  MinimumDiameterLine.java  MinimumRectangle.java  NumDistinctGeometries.java  NumDistinctPoints.java  NumGeometries.java  NumPoints.java  Perimeter.java  (+3 more)
src/org/apache/marmotta/kiwi/sparql/function/postgis/geometry/constructor/: GeomFromGeoHash.java  GeomFromGeoJSON.java  GeomFromText.java  GeomFromWKB.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/geometry/exporter/: AsBinary.java  AsGML.java  AsGPX.java  AsGeoHash.java  AsGeoJSON.java  AsGeoRSS.java  AsKML.java  AsSVG.java  AsTWKB.java  AsX3D.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/geometry/relation/: AreaSimilarity.java  ClosestPoint.java  ClosestPoint3D.java  Difference.java  Difference3D.java  Distance3D.java  DistanceSphere.java  FrechetDistance.java  HausdorffDistance.java  IntersectionPercentage.java  LongestLine.java  LongestLine3D.java  MaxDistance.java  MaxDistance3D.java  Relate.java  ShortestLine.java  ShortestLine3D.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/geometry/transform/: CollectionHomogenize.java  FlipCoordinates.java  Force2D.java  Force3D.java  Force3DM.java  Force4D.java  ForceCollection.java  Multi.java  Node.java  RemoveRepeatedPoints.java  Snap.java  SwapOrdinates.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/linestring/: LineMerge.java  LineToCurve.java  Segmentize.java  SharedPaths.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/linestring/attribute/: EndPoint.java  StartPoint.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/linestring/constructor/: LineFromEncodedPolyline.java  LineFromText.java  LineFromWKB.java  MLineFromText.java  MakeLine.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/linestring/editor/: AddPoint.java  RemovePoint.java  SetPoint.java
src/org/apache/marmotta/kiwi/sparql/function/postgis/polygon/: ExteriorRing.java  ForcePolygonCCW.java  ForcePolygonCW.java  InteriorRingN.java  Orientation.java
src/org/apache/marmotta/kiwi/vocabulary/: FN_POSTGIS.java
src/org/locationtech/jump/algorithm/: LengthToPoint.java
src/org/openrdf/model/vocabulary/: POSTGIS.java
src/org/openrdf/query/algebra/: QueryModelVisitor.java
src/org/openrdf/query/algebra/evaluation/function/postgis/aggregate/: AvgX.java  AvgY.java  AvgZ.java  BoundingBox.java  MaxX.java  MaxY.java  MaxZ.java  MinX.java  MinY.java  MinZ.java
src/org/openrdf/query/algebra/evaluation/function/postgis/geometry/: AddZ.java  Boundary.java  BoundingDiagonal.java  Centroid.java  CollectionHomogenize.java  ConcaveHull.java  ConvexHull.java  DelaunayTriangles.java  Multi.java  MultiplyZ.java  Perimeter.java  Perimeter3D.java  PointOnSurface.java  Points.java  PrecisionReducer.java
src/org/openrdf/query/algebra/evaluation/function/postgis/linestring/: LengthToPoint.java  LineInterpolatePoint.java  LineLength3D.java  LineMerge.java  LineSelfIntersectionPoint.java  Linesubstring.java  Segmentize.java  SharedPaths.java
src/org/openrdf/query/algebra/evaluation/function/postgis/point/: GeometricMedian.java
src/org/openrdf/query/algebra/evaluation/function/postgis/polygon/: ExteriorRing.java  ForcePolygonCCW.java  ForcePolygonCW.java  InteriorRingN.java  Orientation.java
src/org/openrdf/query/algebra/evaluation/function/postgis/util/: GPXHandler.java  JtsPolyshapeWriter.java  LiteralRegistry.java  LiteralUtils.java  PolyshapeReader.java  PolyshapeWriter.java  RasterVectorRelationBinaryFunction.java  RasterVectorRelationFunction.java
(+353 files in other folders)
