<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kiwi-postgis</groupId>
  <artifactId>kiwi-postgis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>15.1</geotools.version>
		  <geotk.version>4.0.4</geotk.version>
		  <sis.version>2.0-SNAPSHOT</sis.version>
		  <geoapi.version>4.0-M05</geoapi.version>
		  <jena.version>3.10.0</jena.version>
		  <maven.compiler.source>1.8</maven.compiler.source>
   		  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.marmotta/kiwi-sparql -->
<dependency>
    <groupId>org.apache.marmotta</groupId>
    <artifactId>kiwi-sparql</artifactId>
    <version>3.4.0</version>
</dependency>
<dependency>
    <groupId>it.geosolutions.jaiext</groupId>
    <artifactId>jaiext</artifactId>
    <version>1.1.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
<dependency>
    <groupId>org.locationtech.jts</groupId>
    <artifactId>jts-core</artifactId>
    <version>1.16.1</version>
</dependency>
      <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>${geoapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <version>${sis.version}</version>
        </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9173/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9173/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>
        <repositories>
                <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.rlp.net/api/v4/projects/9182/packages/maven</url>
    </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>Geosolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
        <repository>
            <id>conveyal</id>
            <name>Conveyal</name>
            <url>http://maven.conveyal.com</url>
        </repository>
        <repository>
        <id>north</id>
        <name>north</name>
        <url>https://52north.org/maven/repo/releases/</url>
        </repository>
        <repository>
        <id>openkm</id>
        <name>openkm</name>
        <url>http://maven.openkm.com/</url>
        </repository>
        <repository>
        <id>springplugins</id>
        <name>springplugins</name>
        <url>https://repo.spring.io/plugins-release/</url>
        </repository>
        <repository>
            <id>geotoolkit</id>
            <name>Geotk repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>
</project>